"id":10300000000031012
"name":"Siyu Chen"
"sortable_name":"Chen
 Siyu"
"short_name":"Siyu Chen"
"sis_user_id":"10429118"
"integration_id":null
"login_id":"schen61@stevens.edu"}
=======================================================
{"id":10300000000030939
"name":"Long Huang"
"sortable_name":"Huang
 Long"
"short_name":"Long Huang"
"sis_user_id":"10428270"
"integration_id":null
"login_id":"lhuang14@stevens.edu"}
=======================================================
{"id":10300000000000287
"name":"Dov Kruger"
"sortable_name":"Kruger
 Dov"
"short_name":"Dov Kruger"
"sis_user_id":"10017477"
"integration_id":null
"login_id":"dkruger@stevens.edu"}
=======================================================
{"id":10300000000032214
"name":"Xiao Liu"
"sortable_name":"Liu
 Xiao"
"short_name":"Xiao Liu"}
=======================================================
{"id":10300000000030940
"name":"Tianqi Lv"
"sortable_name":"Lv
 Tianqi"
"short_name":"Tianqi Lv"
"sis_user_id":"10428282"
"integration_id":null
"login_id":"tlv1@stevens.edu"}
=======================================================
{"id":10300000000024207
"name":"Michael Manis"
"sortable_name":"Manis
 Michael"
"short_name":"Michael Manis"
"sis_user_id":"10412710"
"integration_id":null
"login_id":"mmanis@stevens.edu"}
=======================================================
{"id":10300000000024266
"name":"Mateusz Mroczkowski"
"sortable_name":"Mroczkowski
 Mateusz"
"short_name":"Mateusz Mroczkowski"
"sis_user_id":"10412925"
"integration_id":null
"login_id":"mmroczko@stevens.edu"}
=======================================================
{"id":10300000000019499
"name":"Matthew Sorrentino"
"sortable_name":"Sorrentino
 Matthew"
"short_name":"Matthew Sorrentino"
"sis_user_id":"10407515"
"integration_id":null
"login_id":"msorren2@stevens.edu"}
=======================================================
{"id":10300000000030943
"name":"Yifang Yuan"
"sortable_name":"Yuan
 Yifang"
"short_name":"Yifang Yuan"
"sis_user_id":"10428293"
"integration_id":null
"login_id":"yyuan17@stevens.edu"}
-------
{"id":10300000004256319
"body":null
"url":null
"grade":"100"
"score":100.0
"submitted_at":"2018-04-02T20:54:29Z"
"assignment_id":10300000000089948
"user_id":10300000000030943
"submission_type":"online_upload"
"workflow_state":"graded"
"grade_matches_current_submission":true
"graded_at":"2018-04-02T21:06:09Z"
"grader_id":10300000000026278
"attempt":1
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":false
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":"100"
"entered_score":100.0
"preview_url":"https://canvas.instructure.com/courses/1030~133/assignments/1030~89948/submissions/30943?preview=1\u0026version=1"}

{"id":10300000000089948,
"description":"",
"due_at":"2018-09-08T03:59:59Z",
"unlock_at":null,
"lock_at":null,
"points_possible":100.0,
"grading_type":"points",
"assignment_group_id":10300000000039178,
"grading_standard_id":null,
"created_at":"2017-09-07T18:34:00Z",
"updated_at":"2018-04-09T18:26:31Z",
"peer_reviews":false,
"automatic_peer_reviews":false,
"position":1,
"grade_group_students_individually":false,
"anonymous_peer_reviews":false,
"group_category_id":null,
"post_to_sis":false,
"moderated_grading":false,
"omit_from_final_grade":false,
"intra_group_peer_reviews":false,
"anonymous_instructor_annotations":false,
"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjQxMDVlNjlhLTA2MDUtNDg2Yi1iNWQyLWU5MjY5ZjQzNzg2YyJ9.lbVrLnvXkDYZ4VexYytmN9d03eMJy-c7h7sDsTB5RSQ",
"course_id":10300000000000133,
"name":"C Projects",
"submission_types":["online_upload"],
"has_submitted_submissions":true,
"due_date_required":false,
"max_name_length":255,
"in_closed_grading_period":false,
"is_quiz_assignment":false,
"muted":false,
"html_url":"https://canvas.instructure.com/courses/10300000000000133/assignments/1030~89948",
"has_overrides":false,
"needs_grading_count":1,
"integration_id":null,
"integration_data":{},
"published":true,
"unpublishable":false,
"only_visible_to_overrides":false,
"locked_for_user":false,
"submissions_download_url":"https://canvas.instructure.com/courses/1030~133/assignments/1030~89948/submissions?zip=1"}

https://sit.instructure.com/courses/133/assignments/89948/submissions/30939?download=3689674
https://sit.instructure.com/courses/133/assignments/89948/submissions/30943?download=3671236&inline=1
https://sit.instructure.com/courses/133/assignments/89948/submissions/30943?download=3671236

https://canvas.instructure.com/courses/1030~133/assignments/1030~89948/submissions/30939?preview=1\u0026version=1
"id":10300000004256427,
"body":null,
"url":null,
"grade":null,
"score":null,
"submitted_at":"2018-04-09T18:26:31Z",
"assignment_id":10300000000089948,
"user_id":10300000000030939,
"submission_type":"online_upload",
"workflow_state":"submitted",
"grade_matches_current_submission":true,
"graded_at":null,
"grader_id":null,
"attempt":1,
"cached_due_date":"2018-09-08T03:59:00Z",
"excused":null,
"late_policy_status":null,
"points_deducted":null,
"grading_period_id":null,
"late":false,
"missing":false,
"seconds_late":0,
"entered_grade":null,
"entered_score":null,
"preview_url":"https://canvas.instructure.com/courses/1030~133/assignments/1030~89948/submissions/30939?preview=1\u0026version=1


[{"id":4256426
"body":null
"url":null
"grade":null
"score":null
"submitted_at":null
"assignment_id":89948
"user_id":26278
"submission_type":null
"workflow_state":"unsubmitted"
"grade_matches_current_submission":true
"graded_at":null
"grader_id":null
"attempt":null
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":null
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":null
"entered_score":null
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/26278?preview=1\u0026version=0"}
{"id":4256427
"body":null
"url":null
"grade":null
"score":null
"submitted_at":"2018-04-09T18:26:31Z"
"assignment_id":89948
"user_id":30939
"submission_type":"online_upload"
"workflow_state":"submitted"
"grade_matches_current_submission":true
"graded_at":null
"grader_id":null
"attempt":1
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":null
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":null
"entered_score":null
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/30939?preview=1\u0026version=1"
"attachments":[{"id":3689674
"uuid":"L6Zi6asJ21tndRgbByFu4IUZpMW83Rk8zVSEEXw9"
"folder_id":502627
"display_name":"Hw1a.pde"
"filename":"HW1a.pde"
"content-type":"binary/octet-stream"
"url":"https://sit.instructure.com/files/3689674/download?download_frd=1\u0026verifier=L6Zi6asJ21tndRgbByFu4IUZpMW83Rk8zVSEEXw9"
"size":593
"created_at":"2018-04-09T18:26:30Z"
"updated_at":"2018-04-09T18:26:30Z"
"unlock_at":null
"locked":false
"hidden":false
"lock_at":null
"hidden_for_user":false
"thumbnail_url":null
"modified_at":"2018-04-09T18:26:30Z"
"mime_class":"file"
"media_entry_id":null
"locked_for_user":false
"preview_url":null}]}
{"id":4256322
"body":null
"url":null
"grade":null
"score":null
"submitted_at":null
"assignment_id":89948
"user_id":30940
"submission_type":null
"workflow_state":"unsubmitted"
"grade_matches_current_submission":true
"graded_at":null
"grader_id":null
"attempt":null
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":null
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":null
"entered_score":null
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/30940?preview=1\u0026version=0"}
{"id":4256319
"body":null
"url":null
"grade":"100"
"score":100.0
"submitted_at":"2018-04-02T20:54:29Z"
"assignment_id":89948
"user_id":30943
"submission_type":"online_upload"
"workflow_state":"graded"
"grade_matches_current_submission":true
"graded_at":"2018-04-09T21:16:13Z"
"grader_id":26278
"attempt":1
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":false
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":"100"
"entered_score":100.0
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/30943?preview=1\u0026version=57"
"attachments":[{"id":3671236
"uuid":"5eWx2k2b1alwtUXH5eyWYXKJq8zFifY1tUfJ7cO9"
"folder_id":500620
"display_name":"Textedit.java"
"filename":"Textedit.java"
"content-type":"text/x-java"
"url":"https://sit.instructure.com/files/3671236/download?download_frd=1\u0026verifier=5eWx2k2b1alwtUXH5eyWYXKJq8zFifY1tUfJ7cO9"
"size":3159
"created_at":"2018-04-02T20:54:28Z"
"updated_at":"2018-04-02T20:54:29Z"
"unlock_at":null
"locked":false
"hidden":false
"lock_at":null
"hidden_for_user":false
"thumbnail_url":null
"modified_at":"2018-04-02T20:54:28Z"
"mime_class":"file"
"media_entry_id":null
"locked_for_user":false
"preview_url":"/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null
%22enable_annotations%22:true
%22user_id%22:10300000000026278
%22attachment_id%22:3671236
%22type%22:%22canvadoc%22%7D\u0026hmac=87b170126bf822d10c417125820e5c73e8f58925"}]}
{"id":4256323
"body":null
"url":null
"grade":null
"score":null
"submitted_at":null
"assignment_id":89948
"user_id":31012
"submission_type":null
"workflow_state":"unsubmitted"
"grade_matches_current_submission":true
"graded_at":null
"grader_id":null
"attempt":null
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":null
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":null
"entered_score":null
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/31012?preview=1\u0026version=0"}
{"id":4256324
"body":null
"url":null
"grade":null
"score":null
"submitted_at":null
"assignment_id":89948
"user_id":32214
"submission_type":null
"workflow_state":"unsubmitted"
"grade_matches_current_submission":true
"graded_at":null
"grader_id":null
"attempt":null
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":null
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":null
"entered_score":null
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/32214?preview=1\u0026version=0"}
{"id":4154423
"body":null
"url":null
"grade":"0"
"score":0.0
"submitted_at":"2018-02-15T17:21:52Z"
"assignment_id":89948
"user_id":32769
"submission_type":"online_upload"
"workflow_state":"graded"
"grade_matches_current_submission":true
"graded_at":"2018-03-22T16:14:47Z"
"grader_id":24207
"attempt":1
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":false
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":"0"
"entered_score":0.0
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/32769?preview=1\u0026version=14"
"attachments":[{"id":3581818
"uuid":"Td2n7Tmg3KoOtmz4TUgQWREFDJpH87Bre0NclYz2"
"folder_id":494293
"display_name":"moschettimichael_10726_3045693_hw1d.cpp"
"filename":"hw1d.cpp"
"content-type":"text/x-c++src"
"url":"https://sit.instructure.com/files/3581818/download?download_frd=1\u0026verifier=Td2n7Tmg3KoOtmz4TUgQWREFDJpH87Bre0NclYz2"
"size":658
"created_at":"2018-02-15T17:21:52Z"
"updated_at":"2018-02-15T17:21:53Z"
"unlock_at":null
"locked":false
"hidden":false
"lock_at":null
"hidden_for_user":false
"thumbnail_url":null
"modified_at":"2018-02-15T17:21:52Z"
"mime_class":"file"
"media_entry_id":null
"locked_for_user":false
"preview_url":"/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null
%22enable_annotations%22:true
%22user_id%22:10300000000026278
%22attachment_id%22:3581818
%22type%22:%22canvadoc%22%7D\u0026hmac=450a0e18e519dfe6ea1a9879de36fca459a41a8c"}]}]


https://sit.instructure.com/files/3671236/download?download_frd=1&verifier=5eWx2k2b1alwtUXH5eyWYXKJq8zFifY1tUfJ7cO9
https://cluster31-files.instructure.com/files/1030~3671236/download?download_frd=1&verifier=5eWx2k2b1alwtUXH5eyWYXKJq8zFifY1tUfJ7cO9
https://instructure-uploads.s3.amazonaws.com/account_10300000000000001/attachments/3623306/Textedit.java?response-content-disposition=attachment%3B%20filename%3D%22Textedit.java%22%3B%20filename%2A%3DUTF-8%27%27Textedit.java&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJFNFXH2V2O7RPCAA%2F20180412%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20180412T153946Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=e7bf723d3ce24efa31e42d3817e1fac4358481c620b8786d4a13bcfc8f353b5b