"id":10300000000031012
"name":"Siyu Chen"
"sortable_name":"Chen
 Siyu"
"short_name":"Siyu Chen"
"sis_user_id":"10429118"
"integration_id":null
"login_id":"schen61@stevens.edu"}
=======================================================
{"id":10300000000030939
"name":"Long Huang"
"sortable_name":"Huang
 Long"
"short_name":"Long Huang"
"sis_user_id":"10428270"
"integration_id":null
"login_id":"lhuang14@stevens.edu"}
=======================================================
{"id":10300000000000287
"name":"Dov Kruger"
"sortable_name":"Kruger
 Dov"
"short_name":"Dov Kruger"
"sis_user_id":"10017477"
"integration_id":null
"login_id":"dkruger@stevens.edu"}
=======================================================
{"id":10300000000032214
"name":"Xiao Liu"
"sortable_name":"Liu
 Xiao"
"short_name":"Xiao Liu"}
=======================================================
{"id":10300000000030940
"name":"Tianqi Lv"
"sortable_name":"Lv
 Tianqi"
"short_name":"Tianqi Lv"
"sis_user_id":"10428282"
"integration_id":null
"login_id":"tlv1@stevens.edu"}
=======================================================
{"id":10300000000024207
"name":"Michael Manis"
"sortable_name":"Manis
 Michael"
"short_name":"Michael Manis"
"sis_user_id":"10412710"
"integration_id":null
"login_id":"mmanis@stevens.edu"}
=======================================================
{"id":10300000000024266
"name":"Mateusz Mroczkowski"
"sortable_name":"Mroczkowski
 Mateusz"
"short_name":"Mateusz Mroczkowski"
"sis_user_id":"10412925"
"integration_id":null
"login_id":"mmroczko@stevens.edu"}
=======================================================
{"id":10300000000019499
"name":"Matthew Sorrentino"
"sortable_name":"Sorrentino
 Matthew"
"short_name":"Matthew Sorrentino"
"sis_user_id":"10407515"
"integration_id":null
"login_id":"msorren2@stevens.edu"}
=======================================================
{"id":10300000000030943
"name":"Yifang Yuan"
"sortable_name":"Yuan
 Yifang"
"short_name":"Yifang Yuan"
"sis_user_id":"10428293"
"integration_id":null
"login_id":"yyuan17@stevens.edu"}
-------
{"id":10300000004256319
"body":null
"url":null
"grade":"100"
"score":100.0
"submitted_at":"2018-04-02T20:54:29Z"
"assignment_id":10300000000089948
"user_id":10300000000030943
"submission_type":"online_upload"
"workflow_state":"graded"
"grade_matches_current_submission":true
"graded_at":"2018-04-02T21:06:09Z"
"grader_id":10300000000026278
"attempt":1
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":false
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":"100"
"entered_score":100.0
"preview_url":"https://canvas.instructure.com/courses/1030~133/assignments/1030~89948/submissions/30943?preview=1\u0026version=1"}

{"id":10300000000089948,
"description":"",
"due_at":"2018-09-08T03:59:59Z",
"unlock_at":null,
"lock_at":null,
"points_possible":100.0,
"grading_type":"points",
"assignment_group_id":10300000000039178,
"grading_standard_id":null,
"created_at":"2017-09-07T18:34:00Z",
"updated_at":"2018-04-09T18:26:31Z",
"peer_reviews":false,
"automatic_peer_reviews":false,
"position":1,
"grade_group_students_individually":false,
"anonymous_peer_reviews":false,
"group_category_id":null,
"post_to_sis":false,
"moderated_grading":false,
"omit_from_final_grade":false,
"intra_group_peer_reviews":false,
"anonymous_instructor_annotations":false,
"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjQxMDVlNjlhLTA2MDUtNDg2Yi1iNWQyLWU5MjY5ZjQzNzg2YyJ9.lbVrLnvXkDYZ4VexYytmN9d03eMJy-c7h7sDsTB5RSQ",
"course_id":10300000000000133,
"name":"C Projects",
"submission_types":["online_upload"],
"has_submitted_submissions":true,
"due_date_required":false,
"max_name_length":255,
"in_closed_grading_period":false,
"is_quiz_assignment":false,
"muted":false,
"html_url":"https://canvas.instructure.com/courses/10300000000000133/assignments/1030~89948",
"has_overrides":false,
"needs_grading_count":1,
"integration_id":null,
"integration_data":{},
"published":true,
"unpublishable":false,
"only_visible_to_overrides":false,
"locked_for_user":false,
"submissions_download_url":"https://canvas.instructure.com/courses/1030~133/assignments/1030~89948/submissions?zip=1"}

https://sit.instructure.com/courses/133/assignments/89948/submissions/30939?download=3689674
https://sit.instructure.com/courses/133/assignments/89948/submissions/30943?download=3671236&inline=1
https://sit.instructure.com/courses/133/assignments/89948/submissions/30943?download=3671236

https://canvas.instructure.com/courses/1030~133/assignments/1030~89948/submissions/30939?preview=1\u0026version=1
"id":10300000004256427,
"body":null,
"url":null,
"grade":null,
"score":null,
"submitted_at":"2018-04-09T18:26:31Z",
"assignment_id":10300000000089948,
"user_id":10300000000030939,
"submission_type":"online_upload",
"workflow_state":"submitted",
"grade_matches_current_submission":true,
"graded_at":null,
"grader_id":null,
"attempt":1,
"cached_due_date":"2018-09-08T03:59:00Z",
"excused":null,
"late_policy_status":null,
"points_deducted":null,
"grading_period_id":null,
"late":false,
"missing":false,
"seconds_late":0,
"entered_grade":null,
"entered_score":null,
"preview_url":"https://canvas.instructure.com/courses/1030~133/assignments/1030~89948/submissions/30939?preview=1\u0026version=1


[{"id":4256426
"body":null
"url":null
"grade":null
"score":null
"submitted_at":null
"assignment_id":89948
"user_id":26278
"submission_type":null
"workflow_state":"unsubmitted"
"grade_matches_current_submission":true
"graded_at":null
"grader_id":null
"attempt":null
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":null
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":null
"entered_score":null
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/26278?preview=1\u0026version=0"}
{"id":4256427
"body":null
"url":null
"grade":null
"score":null
"submitted_at":"2018-04-09T18:26:31Z"
"assignment_id":89948
"user_id":30939
"submission_type":"online_upload"
"workflow_state":"submitted"
"grade_matches_current_submission":true
"graded_at":null
"grader_id":null
"attempt":1
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":null
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":null
"entered_score":null
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/30939?preview=1\u0026version=1"
"attachments":[{"id":3689674
"uuid":"L6Zi6asJ21tndRgbByFu4IUZpMW83Rk8zVSEEXw9"
"folder_id":502627
"display_name":"Hw1a.pde"
"filename":"HW1a.pde"
"content-type":"binary/octet-stream"
"url":"https://sit.instructure.com/files/3689674/download?download_frd=1\u0026verifier=L6Zi6asJ21tndRgbByFu4IUZpMW83Rk8zVSEEXw9"
"size":593
"created_at":"2018-04-09T18:26:30Z"
"updated_at":"2018-04-09T18:26:30Z"
"unlock_at":null
"locked":false
"hidden":false
"lock_at":null
"hidden_for_user":false
"thumbnail_url":null
"modified_at":"2018-04-09T18:26:30Z"
"mime_class":"file"
"media_entry_id":null
"locked_for_user":false
"preview_url":null}]}
{"id":4256322
"body":null
"url":null
"grade":null
"score":null
"submitted_at":null
"assignment_id":89948
"user_id":30940
"submission_type":null
"workflow_state":"unsubmitted"
"grade_matches_current_submission":true
"graded_at":null
"grader_id":null
"attempt":null
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":null
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":null
"entered_score":null
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/30940?preview=1\u0026version=0"}
{"id":4256319
"body":null
"url":null
"grade":"100"
"score":100.0
"submitted_at":"2018-04-02T20:54:29Z"
"assignment_id":89948
"user_id":30943
"submission_type":"online_upload"
"workflow_state":"graded"
"grade_matches_current_submission":true
"graded_at":"2018-04-09T21:16:13Z"
"grader_id":26278
"attempt":1
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":false
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":"100"
"entered_score":100.0
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/30943?preview=1\u0026version=57"
"attachments":[{"id":3671236
"uuid":"5eWx2k2b1alwtUXH5eyWYXKJq8zFifY1tUfJ7cO9"
"folder_id":500620
"display_name":"Textedit.java"
"filename":"Textedit.java"
"content-type":"text/x-java"
"url":"https://sit.instructure.com/files/3671236/download?download_frd=1\u0026verifier=5eWx2k2b1alwtUXH5eyWYXKJq8zFifY1tUfJ7cO9"
"size":3159
"created_at":"2018-04-02T20:54:28Z"
"updated_at":"2018-04-02T20:54:29Z"
"unlock_at":null
"locked":false
"hidden":false
"lock_at":null
"hidden_for_user":false
"thumbnail_url":null
"modified_at":"2018-04-02T20:54:28Z"
"mime_class":"file"
"media_entry_id":null
"locked_for_user":false
"preview_url":"/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null
%22enable_annotations%22:true
%22user_id%22:10300000000026278
%22attachment_id%22:3671236
%22type%22:%22canvadoc%22%7D\u0026hmac=87b170126bf822d10c417125820e5c73e8f58925"}]}
{"id":4256323
"body":null
"url":null
"grade":null
"score":null
"submitted_at":null
"assignment_id":89948
"user_id":31012
"submission_type":null
"workflow_state":"unsubmitted"
"grade_matches_current_submission":true
"graded_at":null
"grader_id":null
"attempt":null
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":null
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":null
"entered_score":null
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/31012?preview=1\u0026version=0"}
{"id":4256324
"body":null
"url":null
"grade":null
"score":null
"submitted_at":null
"assignment_id":89948
"user_id":32214
"submission_type":null
"workflow_state":"unsubmitted"
"grade_matches_current_submission":true
"graded_at":null
"grader_id":null
"attempt":null
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":null
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":null
"entered_score":null
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/32214?preview=1\u0026version=0"}
{"id":4154423
"body":null
"url":null
"grade":"0"
"score":0.0
"submitted_at":"2018-02-15T17:21:52Z"
"assignment_id":89948
"user_id":32769
"submission_type":"online_upload"
"workflow_state":"graded"
"grade_matches_current_submission":true
"graded_at":"2018-03-22T16:14:47Z"
"grader_id":24207
"attempt":1
"cached_due_date":"2018-09-08T03:59:00Z"
"excused":false
"late_policy_status":null
"points_deducted":null
"grading_period_id":null
"late":false
"missing":false
"seconds_late":0
"entered_grade":"0"
"entered_score":0.0
"preview_url":"https://sit.instructure.com/courses/133/assignments/89948/submissions/32769?preview=1\u0026version=14"
"attachments":[{"id":3581818
"uuid":"Td2n7Tmg3KoOtmz4TUgQWREFDJpH87Bre0NclYz2"
"folder_id":494293
"display_name":"moschettimichael_10726_3045693_hw1d.cpp"
"filename":"hw1d.cpp"
"content-type":"text/x-c++src"
"url":"https://sit.instructure.com/files/3581818/download?download_frd=1\u0026verifier=Td2n7Tmg3KoOtmz4TUgQWREFDJpH87Bre0NclYz2"
"size":658
"created_at":"2018-02-15T17:21:52Z"
"updated_at":"2018-02-15T17:21:53Z"
"unlock_at":null
"locked":false
"hidden":false
"lock_at":null
"hidden_for_user":false
"thumbnail_url":null
"modified_at":"2018-02-15T17:21:52Z"
"mime_class":"file"
"media_entry_id":null
"locked_for_user":false
"preview_url":"/api/v1/canvadoc_session?blob=%7B%22moderated_grading_whitelist%22:null
%22enable_annotations%22:true
%22user_id%22:10300000000026278
%22attachment_id%22:3581818
%22type%22:%22canvadoc%22%7D\u0026hmac=450a0e18e519dfe6ea1a9879de36fca459a41a8c"}]}]


https://sit.instructure.com/files/3671236/download?download_frd=1&verifier=5eWx2k2b1alwtUXH5eyWYXKJq8zFifY1tUfJ7cO9
https://cluster31-files.instructure.com/files/1030~3671236/download?download_frd=1&verifier=5eWx2k2b1alwtUXH5eyWYXKJq8zFifY1tUfJ7cO9
https://instructure-uploads.s3.amazonaws.com/account_10300000000000001/attachments/3623306/Textedit.java?response-content-disposition=attachment%3B%20filename%3D%22Textedit.java%22%3B%20filename%2A%3DUTF-8%27%27Textedit.java&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJFNFXH2V2O7RPCAA%2F20180412%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20180412T153946Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=e7bf723d3ce24efa31e42d3817e1fac4358481c620b8786d4a13bcfc8f353b5b

"id":10300000000020598
"name":"CPE -517-A"
"account_id":10300000000000056
"uuid":"ha4e0DokykebAM4cKiqrSgwheW6VUSQIGzXCxHTj"
"start_at":"2017-08-28T16:02:41Z"
"grading_standard_id":null
"is_public":false
"course_code":"Digital \u0026 Comp Sys Architecture"
"default_view":"wiki"
"root_account_id":10300000000000001
"enrollment_term_id":10300000000000056
"end_at":null
"public_syllabus":false
"public_syllabus_to_auth":false
"storage_quota_mb":15000
"is_public_to_auth_users":false
"apply_assignment_group_weights":false
"calendar":{"ics":"https://canvas.instructure.com/feeds/calendars/course_ha4e0DokykebAM4cKiqrSgwheW6VUSQIGzXCxHTj.ics"
"time_zone":"America/New_York"
"enrollments":[{"type":"student"
"role":"StudentEnrollment"
"role_id":10300000000000006
"user_id":10300000000026278
"enrollment_state":"active"}]
"hide_final_grades":false
"workflow_state":"available"
"restrict_enrollments_to_course_dates":false


************************************************************************************************************************
"id":10300000000016895
"name":"CPE -556-A"
"account_id":10300000000000056
"uuid":"hOQjRhEehvg9dqqwmY3fVl0YVbul0b2WYoKqEK4L"
"start_at":"2017-01-24T04:01:56Z"
"grading_standard_id":null
"is_public":false
"course_code":"Computing Princ. of Embedded Sys"
"default_view":"wiki"
"root_account_id":10300000000000001
"enrollment_term_id":10300000000000057
"end_at":null
"public_syllabus":false
"public_syllabus_to_auth":false
"storage_quota_mb":15000
"is_public_to_auth_users":false
"apply_assignment_group_weights":false
"calendar":{"ics":"https://canvas.instructure.com/feeds/calendars/course_hOQjRhEehvg9dqqwmY3fVl0YVbul0b2WYoKqEK4L.ics"
"time_zone":"America/New_York"
"enrollments":[{"type":"student"
"role":"StudentEnrollment"
"role_id":10300000000000006
"user_id":10300000000026278
"enrollment_state":"active"}]
"hide_final_grades":false
"workflow_state":"available"
"restrict_enrollments_to_course_dates":false
"id":10300000000020605
"name":"CPE -593-A"
"account_id":10300000000000056
"uuid":"TqCjBhvsXcSCGaYerXftRZIzwvVbMdnQiNfnWZs8"
"start_at":"2017-08-27T12:55:07Z"
"grading_standard_id":10300000000000063
"is_public":false
"course_code":"Applied Data Struct. \u0026 Algor."
"default_view":"wiki"
"root_account_id":10300000000000001
"enrollment_term_id":10300000000000056
"end_at":null
"public_syllabus":false
"public_syllabus_to_auth":false
"storage_quota_mb":15000
"is_public_to_auth_users":false
"apply_assignment_group_weights":true
"calendar":{"ics":"https://canvas.instructure.com/feeds/calendars/course_TqCjBhvsXcSCGaYerXftRZIzwvVbMdnQiNfnWZs8.ics"
"time_zone":"America/New_York"
"enrollments":[{"type":"student"
"role":"StudentEnrollment"
"role_id":10300000000000006
"user_id":10300000000026278
"enrollment_state":"active"}]
"hide_final_grades":false
"workflow_state":"available"
"restrict_enrollments_to_course_dates":false
"id":10300000000020041
"name":"CPE -640-2017S"
"account_id":10300000000000056
"uuid":"K5K6wuf509JuBXzSYwOeoRUBqbgXUHd762pxEC5f"
"start_at":"2016-11-20T14:34:00Z"
"grading_standard_id":null
"is_public":false
"course_code":"Software Engineering I"
"default_view":"assignments"
"root_account_id":10300000000000001
"enrollment_term_id":10300000000000057
"end_at":null
"public_syllabus":false
"public_syllabus_to_auth":false
"storage_quota_mb":15000
"is_public_to_auth_users":false
"apply_assignment_group_weights":true
"calendar":{"ics":"https://canvas.instructure.com/feeds/calendars/course_K5K6wuf509JuBXzSYwOeoRUBqbgXUHd762pxEC5f.ics"
"time_zone":"America/New_York"
"enrollments":[{"type":"student"
"role":"StudentEnrollment"
"role_id":10300000000000006
"user_id":10300000000026278
"enrollment_state":"active"}]
"hide_final_grades":false
"workflow_state":"available"
"restrict_enrollments_to_course_dates":false
"id":10300000000016917
"name":"CPE -690-A"
"account_id":10300000000000056
"uuid":"0ainZllZRiNDOxoWkRvnL0uA462EolJl1Nb5QVaM"
"start_at":"2017-01-17T05:00:00Z"
"grading_standard_id":10300000000000667
"is_public":false
"course_code":"Introduction to VLSI Design"
"default_view":"wiki"
"root_account_id":10300000000000001
"enrollment_term_id":10300000000000057
"end_at":"2017-05-25T00:00:00Z"
"public_syllabus":false
"public_syllabus_to_auth":false
"storage_quota_mb":15000
"is_public_to_auth_users":false
"apply_assignment_group_weights":true
"calendar":{"ics":"https://canvas.instructure.com/feeds/calendars/course_0ainZllZRiNDOxoWkRvnL0uA462EolJl1Nb5QVaM.ics"
"time_zone":"America/New_York"
"enrollments":[{"type":"student"
"role":"StudentEnrollment"
"role_id":10300000000000006
"user_id":10300000000026278
"enrollment_state":"active"}]
"hide_final_grades":false
"workflow_state":"available"
"restrict_enrollments_to_course_dates":false
"id":10300000000000133
"name":"DOV DEV"
"account_id":10300000000000001
"uuid":"Jo1suCoQU3XhYMBJNm3Ziu2POTG4GL6DjzHJ7PM4"
"start_at":"2014-07-01T13:31:00Z"
"grading_standard_id":null
"is_public":true
"course_code":"DOV DEV"
"default_view":"wiki"
"root_account_id":10300000000000001
"enrollment_term_id":10300000000000001
"end_at":"2016-05-28T04:00:00Z"
"public_syllabus":false
"public_syllabus_to_auth":false
"storage_quota_mb":15000
"is_public_to_auth_users":false
"apply_assignment_group_weights":false
"locale":"en"
"calendar":{"ics":"https://canvas.instructure.com/feeds/calendars/course_Jo1suCoQU3XhYMBJNm3Ziu2POTG4GL6DjzHJ7PM4.ics"
"time_zone":"America/New_York"
"sis_course_id":null
"integration_id":null
"enrollments":[{"type":"teacher"
"role":"Course Admin "
"role_id":10300000000000015
"user_id":10300000000026278
"enrollment_state":"active"}]
"hide_final_grades":true
"workflow_state":"available"
"restrict_enrollments_to_course_dates":false
"id":10300000000023829
"name":"EE  -552-A-18S"
"account_id":10300000000000056
"uuid":"w3DQ1eXKG7ZYoYjhyoyq5kAhviBAC0YJWXXdVLJ3"
"start_at":"2018-01-22T20:31:00Z"
"grading_standard_id":10300000000000063
"is_public":false
"course_code":"Engineering Programming: Java"
"default_view":"wiki"
"root_account_id":10300000000000001
"enrollment_term_id":10300000000000063
"end_at":null
"public_syllabus":false
"public_syllabus_to_auth":false
"storage_quota_mb":15000
"is_public_to_auth_users":false
"apply_assignment_group_weights":true
"calendar":{"ics":"https://canvas.instructure.com/feeds/calendars/course_w3DQ1eXKG7ZYoYjhyoyq5kAhviBAC0YJWXXdVLJ3.ics"
"time_zone":"America/New_York"
"enrollments":[{"type":"student"
"role":"StudentEnrollment"
"role_id":10300000000000006
"user_id":10300000000026278
"enrollment_state":"active"}]
"hide_final_grades":false
"workflow_state":"available"
"restrict_enrollments_to_course_dates":false
"id":10300000000014810
"name":"EE  -605-A"
"account_id":10300000000000056
"uuid":"2M6GljAkUog1WoBTeLan2mhg4fcg0XglPMaEfK9L"
"start_at":"2016-09-02T21:25:58Z"
"grading_standard_id":null
"is_public":false
"course_code":"Prob \u0026 Stochastic Proc I"
"default_view":"syllabus"
"root_account_id":10300000000000001
"enrollment_term_id":10300000000000050
"end_at":null
"public_syllabus":false
"public_syllabus_to_auth":false
"storage_quota_mb":15000
"is_public_to_auth_users":false
"apply_assignment_group_weights":true
"calendar":{"ics":"https://canvas.instructure.com/feeds/calendars/course_2M6GljAkUog1WoBTeLan2mhg4fcg0XglPMaEfK9L.ics"
"time_zone":"America/New_York"
"enrollments":[{"type":"student"
"role":"StudentEnrollment"
"role_id":10300000000000006
"user_id":10300000000026278
"enrollment_state":"active"}]
"hide_final_grades":false
"workflow_state":"available"
"restrict_enrollments_to_course_dates":false
"id":10300000000023848
"name":"EE  -605-A"
"account_id":10300000000000056
"uuid":"1YDVnFCQgIor3bab4jkU9McqZxxFaO9a6tBY96do"
"start_at":"2018-01-19T05:05:35Z"
"grading_standard_id":null
"is_public":false
"course_code":"Prob \u0026 Stochastic Proc I"
"default_view":"wiki"
"root_account_id":10300000000000001
"enrollment_term_id":10300000000000063
"end_at":null
"public_syllabus":false
"public_syllabus_to_auth":false
"storage_quota_mb":15000
"is_public_to_auth_users":false
"apply_assignment_group_weights":false
"calendar":{"ics":"https://canvas.instructure.com/feeds/calendars/course_1YDVnFCQgIor3bab4jkU9McqZxxFaO9a6tBY96do.ics"
"time_zone":"America/New_York"
"enrollments":[{"type":"ta"
"role":"TaEnrollment"
"role_id":10300000000000008
"user_id":10300000000026278
"enrollment_state":"active"}]
"hide_final_grades":false
"workflow_state":"available"
"restrict_enrollments_to_course_dates":false
"id":10300000000020950
"name":"EE  -605-A"
"account_id":10300000000000056
"uuid":"3ltdzaDXu5TQLxjZLeRWmdp2XWBpciToFXZZDgeP"
"start_at":"2017-09-01T03:25:53Z"
"grading_standard_id":null
"is_public":false
"course_code":"Prob \u0026 Stochastic Proc I"
"default_view":"wiki"
"root_account_id":10300000000000001
"enrollment_term_id":10300000000000056
"end_at":null
"public_syllabus":false
"public_syllabus_to_auth":false
"storage_quota_mb":15000
"is_public_to_auth_users":false
"apply_assignment_group_weights":true
"calendar":{"ics":"https://canvas.instructure.com/feeds/calendars/course_3ltdzaDXu5TQLxjZLeRWmdp2XWBpciToFXZZDgeP.ics"
"time_zone":"America/New_York"
"enrollments":[{"type":"ta"
"role":"TaEnrollment"
"role_id":10300000000000008
"user_id":10300000000026278
"enrollment_state":"active"}]
"hide_final_grades":false
"workflow_state":"available"
"restrict_enrollments_to_course_dates":false



************************************************************************************************************************
[{"id":10300000000089948
"description":""
"due_at":"2018-09-08T03:59:59Z"
"unlock_at":null
"lock_at":null
"points_possible":100.0
"grading_type":"points"
"assignment_group_id":10300000000039178
"grading_standard_id":null
"created_at":"2017-09-07T18:34:00Z"
"updated_at":"2018-04-12T14:22:42Z"
"peer_reviews":false
"automatic_peer_reviews":false
"position":1
"grade_group_students_individually":false
"anonymous_peer_reviews":false
"group_category_id":null
"post_to_sis":false
"moderated_grading":false
"omit_from_final_grade":false
"intra_group_peer_reviews":false
"anonymous_instructor_annotations":false
"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjQxMDVlNjlhLTA2MDUtNDg2Yi1iNWQyLWU5MjY5ZjQzNzg2YyJ9.lbVrLnvXkDYZ4VexYytmN9d03eMJy-c7h7sDsTB5RSQ"
"course_id":10300000000000133
"name":"C Projects"
"submission_types":["online_upload"]
"has_submitted_submissions":true
"due_date_required":false
"max_name_length":255
"in_closed_grading_period":false
"is_quiz_assignment":false
"muted":false
"html_url":"https://canvas.instructure.com/courses/10300000000000133/assignments/1030~89948"
"has_overrides":false
"needs_grading_count":1
"integration_id":null
"integration_data":{}
"published":true
"unpublishable":true
"only_visible_to_overrides":false
"locked_for_user":false
"submissions_download_url":"https://canvas.instructure.com/courses/1030~133/assignments/1030~89948/submissions?zip=1"}


{"id":10300000000089949
"description":""
"due_at":"2018-09-08T03:59:59Z"
"unlock_at":null
"lock_at":null
"points_possible":100.0
"grading_type":"points"
"assignment_group_id":10300000000039178
"grading_standard_id":null
"created_at":"2017-09-07T18:34:22Z"
"updated_at":"2017-09-18T16:23:20Z"
"peer_reviews":false
"automatic_peer_reviews":false
"position":2
"grade_group_students_individually":false
"anonymous_peer_reviews":false
"group_category_id":null
"post_to_sis":false
"moderated_grading":false
"omit_from_final_grade":false
"intra_group_peer_reviews":false
"anonymous_instructor_annotations":false
"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjVlNTI3NDA5LWM3MGUtNGUyZS04NmNiLWFiNjJiZWI1MDg2YiJ9.AiU-Kl5fTHnJLwUu_XdEb5bqW2z0h4SaTjprkMt4gaM"
"course_id":10300000000000133
"name":"Java Projects"
"submission_types":["online_upload"]
"has_submitted_submissions":false
"due_date_required":false
"max_name_length":255
"in_closed_grading_period":false
"is_quiz_assignment":false
"muted":false
"html_url":"https://canvas.instructure.com/courses/10300000000000133/assignments/1030~89949"
"has_overrides":false
"needs_grading_count":0
"integration_id":null
"integration_data":{}
"published":true
"unpublishable":true
"only_visible_to_overrides":false
"locked_for_user":false
"submissions_download_url":"https://canvas.instructure.com/courses/1030~133/assignments/1030~89949/submissions?zip=1"}
{"id":10300000000109538
"description":""
"due_at":null
"unlock_at":null
"lock_at":null
"points_possible":100.0
"grading_type":"points"
"assignment_group_id":10300000000039178
"grading_standard_id":null
"created_at":"2018-03-27T19:09:38Z"
"updated_at":"2018-03-30T18:41:22Z"
"peer_reviews":false
"automatic_peer_reviews":false
"position":5
"grade_group_students_individually":false
"anonymous_peer_reviews":false
"group_category_id":null
"post_to_sis":false
"moderated_grading":false
"omit_from_final_grade":false
"intra_group_peer_reviews":false
"anonymous_instructor_annotations":false
"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6ImIxY2JkYTI4LTcwZGQtNDU3ZC05ZDU4LTUxNTA2NWE5NTFhYSJ9.lOubNvWFhbA9cNWDmJjE1s02WAYa26NZL5Yj0qC3RMU"
"course_id":10300000000000133
"name":"Test unsubmitted user"
"submission_types":["online_upload"]
"has_submitted_submissions":true
"due_date_required":false
"max_name_length":255
"in_closed_grading_period":false
"is_quiz_assignment":false
"muted":false
"html_url":"https://canvas.instructure.com/courses/10300000000000133/assignments/1030~109538"
"has_overrides":false
"needs_grading_count":1
"integration_id":null
"integration_data":{}
"published":true
"unpublishable":true
"only_visible_to_overrides":false
"locked_for_user":false
"submissions_download_url":"https://canvas.instructure.com/courses/1030~133/assignments/1030~109538/submissions?zip=1"}]


**************************************************************************************************************************
{"id":87045
"description":"\u003cp\u003eThe game of Boggle is a grid of letters
 on which we search for words.  A word may start with any letter on the board
 The full rules are here: \u003ca href=\"http://www.fun-with-words.com/play_boggle.html\"\u003ehttp://www.fun-with-words.com/play_boggle.html\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003eWe will set up a simplified boggle.  I will not use the letter q
 so no need for the special case of one letter being Qu (because Q never appears by itself in the English language).\u003c/p\u003e\r\n\u003cp\u003eFirst
 read a dictionary into a trie. Here is the dictionary: \u003ca href=\"https://drive.google.com/file/d/0B4WEFlVUmo6xei1zWHF5U0RKd2s/view?usp=sharing\"\u003ehttps://drive.google.com/file/d/0B4WEFlVUmo6xei1zWHF5U0RKd2s/view?usp=sharing\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003eThe trie should support methods\u003c/p\u003e\r\n\u003cp\u003evoid add(string s)\u003c/p\u003e\r\n\u003cp\u003ebool contains(string s)\u003c/p\u003e\r\n\u003cp\u003ebool containsPrefix(string s)\u003c/p\u003e\r\n\u003cp\u003e \u003c/p\u003e\r\n\u003cp\u003eHere is the input file you must read in.  It is called boggle.dat: \u003ca href=\"https://drive.google.com/file/d/0Bwxfq4Y7f7vkSl92ZkxoMm12cEE/view?usp=sharing\"\u003ehttps://drive.google.com/file/d/0Bwxfq4Y7f7vkSl92ZkxoMm12cEE/view?usp=sharing\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003e \u003c/p\u003e\r\n\u003cp\u003e Here is a sample test boggle file showing some of the words that are present: \u003ca href=\"https://drive.google.com/file/d/0Bwxfq4Y7f7vkYndOUlNkT0xEeUU/view?usp=sharing\"\u003ehttps://drive.google.com/file/d/0Bwxfq4Y7f7vkYndOUlNkT0xEeUU/view?usp=sharing\u003c/a\u003e\u003c/p\u003e\r\n\u003cp\u003eYour program should use backgtracking to find every possible word that is 3 letters or longer that is present in the dictionary.\u003c/p\u003e\r\n\u003cp\u003eFor the following example:\u003cbr\u003e4\u003c/p\u003e\r\n\u003cp\u003eA E M P\u003cbr\u003eR S O T\u003cbr\u003eF A L D\u003cbr\u003eE S T O\u003cbr\u003e\u003cbr\u003eSEAR is a word\u003cbr\u003ePOSE is a word\u003cbr\u003ePOSER is a word\u003c/p\u003e\r\n\u003cp\u003ebut POSERS is not a word
 because you cannot use the same letter S twice in the same word.\u003cbr\u003eAccordingly
 the longest possible word for a 4x4 board is 16 letters.  You should be able to handle up to 5x5 (and bigger) but we may only test with 4x4.\u003c/p\u003e\u003cscript src=\"https://instructure-uploads.s3.amazonaws.com/account_10300000000000001/attachments/2602729/canvas_ga.js\"\u003e\u003c/script\u003e"
"due_at":"2017-12-11T04:59:00Z"
"unlock_at":"2017-04-08T18:00:00Z"
"lock_at":"2017-12-11T04:59:00Z"
"points_possible":0.0
"grading_type":"points"
"assignment_group_id":38222
"grading_standard_id":null
"created_at":"2017-08-26T17:03:40Z"
"updated_at":"2017-12-17T23:49:18Z"
"peer_reviews":false
"automatic_peer_reviews":false
"position":25
"grade_group_students_individually":false
"anonymous_peer_reviews":false
"group_category_id":null
"post_to_sis":false
"moderated_grading":false
"omit_from_final_grade":false
"intra_group_peer_reviews":false
"anonymous_instructor_annotations":false
"lock_info":{"asset_string":"assignment_87045"
"lock_at":"2017-12-11T04:59:00Z"
"can_view":true}
"secure_params":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsdGlfYXNzaWdubWVudF9pZCI6IjM1OTM1YzQzLTI0YzgtNDAzMS1iM2FkLWQwMGY0MTc4NGIyYiJ9.4IFznL-xmVXXKYRI093s18gEq4o141rV4oyvQ6dQAvA"
"course_id":20605
"name":"Boggle (optional)"
"submission_types":["online_upload"]
"has_submitted_submissions":true
"due_date_required":false
"max_name_length":255
"in_closed_grading_period":false
"is_quiz_assignment":false
"muted":false
"html_url":"https://sit.instructure.com/courses/20605/assignments/87045"
"allowed_extensions":["cc"
"cpp"
"cxx"
"java"]
"published":true
"only_visible_to_overrides":false
"locked_for_user":true
"lock_explanation":"This assignment was locked Dec 10
 2017 at 11:59pm."
"submissions_download_url":"https://sit.instructure.com/courses/20605/assignments/87045/submissions?zip=1"}